<Page x:Class="EP_HSRlearnIT.PresentationLayer.Exercises.DecryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP_HSRlearnIT.PresentationLayer.Exercises"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DecryptionPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="6" BorderBrush="Gray"  Background="LightGray" BorderThickness="2" Padding="6" Margin="35,0,0,0">
            <StackPanel Margin="15,0,15,0">
                <Button Content="File Importieren" Name="ImportButton" Height="40" Width="90" HorizontalAlignment="Left"/>
                <TextBlock Text="Verschlüsselter Text:" Margin="0,10,0,0"/>
                <TextBox Height="50" Name="CipherTextBox"/>
                <TextBlock Text="Tag:"/>
                <TextBox Height="20" Name="TagBox"/>
                <TextBlock Text="Key:"/>
                <TextBox Name="DecryptionPasswordBox" Height="20"/>
                <DockPanel>
                    <Button Content="Entschlüsseln" Name="DecryptionButton" Height="40" Width="90" Margin="0,10,0,10" />
                    <Button Content="Verschlüsseln" Name="EncrpytionButton" Height="40" Width="90" HorizontalAlignment="Left" Margin="10,10,0,10"/>
                </DockPanel>
                <TextBlock Text="IV:"/>
                <TextBox Name="IVBox" Height="20"/>
                <TextBlock Text="Klartext:"/>
                <TextBox Height="50" Name="PlainTextBox"/>
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1" Margin="10,0,35,0">
            <TextBlock Text="Verschlüsselter Text Hex:" Margin="0,60,0,0"/>
            <TextBox Height="50" Name="HexCipherTextBox" />
            <TextBlock Text="Tag Hex:"/>
            <TextBox Height="20" Name="HexTagBox" />
            <TextBlock Text="Key Hex:"/>
            <TextBox Height="20" Name="HexEncryptionPasswordBox"/>
            <TextBlock Text="IV Hex:" Margin="0,60,0,0"/>
            <TextBox Height="20" Name="HexIVBox" />
            <TextBlock Text="Klartext Hex:"/>
            <TextBox Height="50" Name="HexPlainTextBox"/>
        </StackPanel>
    </Grid>
</Page>
