<base:CryptoClass x:Class="EP_HSRlearnIT.PresentationLayer.Exercises.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:EP_HSRlearnIT.PresentationLayer.Exercises"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:base="clr-namespace:EP_HSRlearnIT.PresentationLayer.Exercises"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EncryptionPage">

    <Page.Resources>
        <local:FormFilledMulticonverter x:Key="FormFilledMultiConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="6" BorderBrush="Gray"  Background="LightGray" BorderThickness="2" Padding="6" Margin="35,0,0,0">
            <StackPanel Margin="15,0,15,0">
                <TextBlock Text="IV: (optional)" Name="IvBlock" />
                <TextBox Height="20" Name="IvBox" TextChanged="TextBox_TextChanged" TextWrapping="Wrap"/>
                <TextBlock Text="Additional Authenticated Data: (optional)" Name="AadBlock" />
                <TextBox Height="50" Name="AadBox" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <TextBlock Text="Klartext:" Name="PlainTextBlock"/>
                <TextBox Height="50" Name="PlainTextBox" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <TextBlock Text="Key:" Name="EncryptionPasswordBlock"/>
                <TextBox Height="20" Name="EncryptionPasswordBox" TextChanged="TextBox_TextChanged" TextWrapping="Wrap"/>
                <Button Click="OnEnryptionButtonClick" Content="Verschlüsseln" Name="EncryptionButton" Height="40" Width="85" HorizontalAlignment="Left" Margin="0,10,0,10" >
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource FormFilledMultiConverter}">
                            <Binding Path="Text.Length" ElementName="IvBox"/>
                            <Binding Path="Text.Length" ElementName="PlainTextBox"/>
                            <Binding Path="Text.Length" ElementName="EncryptionPasswordBox"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <TextBlock Text="Verschlüsselter Text:" Name="CipherTextBlock"/>
                <TextBox Height="50" Name="CipherTextBox" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <TextBlock Text="Tag:" Name="TagBlock"/>
                <TextBox Height="20" Name="TagBox" TextChanged="TextBox_TextChanged" TextWrapping="Wrap"/>
                <DockPanel Margin="0,10,0,0">
                    <Button Click="OnExportButtonClick" Content="Exportieren" Name="ExportButton" Height="40" Width="85" Margin="2,0,15,0"/>
                    <Button Click="OnDecryptionButtonClick" Content="Entschlüsseln" Name="DecryptionButton" Height="40" Width="85" HorizontalAlignment="Left"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Margin="10,8,35,0">
            <TextBlock Text="IV Hex:" Name="HexIvBlock"/>
            <TextBox Height="20" Name="HexIvBox" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap"/>
            <TextBlock Text="Additional Authenticated Data: (optional)" Name="HexAadBlock"/>
            <TextBox Height="50" Name="HexAadBox" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Klartext Hex:" Name="HexPlainTextBlock"/>
            <TextBox Height="50" Name="HexPlainTextBox" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Key Hex:" Name="HexEncryptionPasswordBlock"/>
            <TextBox Height="20" Name="HexEncryptionPasswordBox" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" />
            <TextBlock Text="Verschlüsselter Text Hex:" Margin="0,60,0,0" Name="HexCipherTextBlock"/>
            <TextBox Height="50" Name="HexCipherTextBox" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Tag Hex:" Name="HexTagBlock"/>
            <TextBox Height="20" Name="HexTagBox" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</base:CryptoClass>




