<Page x:Class="EP_HSRlearnIT.PresentationLayer.Exercises.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP_HSRlearnIT.PresentationLayer.Exercises"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EncryptionPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="6" BorderBrush="Gray"  Background="LightGray" BorderThickness="2" Padding="6" Margin="35,0,0,0">
            <StackPanel Margin="15,0,15,0">
                <TextBlock Text="IV: (optional)" />
                <TextBox Height="20" Name="IVBox"/>
                <TextBlock Text="Klartext:"/>
                <TextBox Height="50" Name="PlainTextBox"/>
                <TextBlock Text="Key:"/>
                <TextBox Height="20" Name="EncryptionPasswordBox"/>
                <Button Content="Verschlüsseln" Name="EncryptionButton" Height="40" Width="85" HorizontalAlignment="Left" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=PlainTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=EncryptionPasswordBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Verschlüsselter Text:"/>
                <TextBox Height="70" Name="CipherTextBox"/>
                <TextBlock Text="Tag:"/>
                <TextBox Height="20" Name="TagBox"/>
                <DockPanel Grid.Row="6 " Margin="0,10,0,0">
                    <Button Content="Exportieren" Name="ExportButton" Height="40" Width="85" Margin="2,0,15,0"/>
                    <Button Content="Entschlüsseln" Name="DecryptionButton" Height="40" Width="85" HorizontalAlignment="Left"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Margin="10,8,35,0">
            <TextBlock Text="IV Hex:"/>
            <TextBox Height="20" Name="HexIVBox"/>
            <TextBlock Text="Klartext Hex:"/>
            <TextBox Height="50" Name="HexPlainTextBox"/>
            <TextBlock Text="Key Hex:"/>
            <TextBox Height="20" Name="HexEncryptionPasswordBox"/>
            <TextBlock Text="Verschlüsselter Text Hex:" Margin="0,60,0,0"/>
            <TextBox Height="70" Name="HexCipherTextBox" />
            <TextBlock Text="Tag Hex:"/>
            <TextBox Height="20" Name="HexTagBox" />
        </StackPanel>
    </Grid>
</Page>




