<Page x:Class="EP_HSRlearnIT.PresentationLayer.Games.DragDropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DragDropPage1" >

    <Grid Name="AvailableParts">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas AllowDrop="True" Name="MyCanvas" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/images/dragdrop.PNG" Stretch="Uniform"></ImageBrush>
            </Canvas.Background>
            <Rectangle Name="MyRectangle" AllowDrop="True" DragOver="SetListBox_OnDragOver" Drop="SetListBox_OnDrop"
                Canvas.Left="60"
                Canvas.Top="60"
                Width="100"
                Height="100"
                Fill="Black">
            </Rectangle>
        </Canvas>
        <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!--
            <Grid Name="AvailableParts" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            -->
        </Border>

        <Button Grid.Column="0" Grid.Row="1" Name="Reset" Click="OnResetClick" Height="30" Width="80" Content="Reset" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>

