<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EP_HSRlearnIT.AesGcmCryptoLibrary">
    <Position X="9.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAMACAAAAAAAAAQAAAAAgAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>AesGcmCryptoLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EP_HSRlearnIT.AesGcmPart">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AesGcmPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EP_HSRlearnIT.App">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EP_HSRlearnIT.FileSaver">
    <Position X="6" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAQAAAAAQAAEAAAAAAAAAABEAACAQAAAA=</HashCode>
      <FileName>FileSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EP_HSRlearnIT.LoggingHandler">
    <Position X="0.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAACBAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>LoggingHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EP_HSRlearnIT.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAAAAAAIEAAAAAAAAAAACAAAACAAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.StringCollection">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EP_HSRlearnIT.Properties.Resources">
    <Position X="20.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EP_HSRlearnIT.Properties.Settings">
    <Position X="20.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EP_HSRlearnIT.Windows.AesGcmOverviewPage" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\AesGcmOverviewPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.Windows.DragDropPage" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="4" Width="4" />
    <AssociationLine Name="_availableParts" Type="EP_HSRlearnIT.AesGcmPart">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.407" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_setParts" Type="EP_HSRlearnIT.AesGcmPart">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.743" Y="0.388" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAgAAAAAAQAQEAQAEIAAAAEUAA=</HashCode>
      <FileName>Windows\DragDropPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_availableParts" />
      <Field Name="_setParts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.Windows.EncryptionPage" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAgAAAQAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Windows\EncryptionPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_library" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.Windows.MainPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAABAAAAAEAACAAACAAA=</HashCode>
      <FileName>Windows\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.Windows.StepPage" BaseTypeListCollapsed="true">
    <Position X="6" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAAAgAAAAAAAAAQAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Windows\StepPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>