<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EP_HSRlearnIT.PresentationLayer.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAABAAAAAEAAAAAACAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAABAAAIAAAAEAAAAAAAAAAACIAAACAAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Exercises.CryptoClass" Collapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAoAAAAQAABACAAgAAAAAAAAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>Exercises\CryptoClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Library" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Exercises.DecryptionPage" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Exercises\DecryptionPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Exercises.EncryptionPage" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\EncryptionPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Games.DragDropPage1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EP_HSRlearnIT.PresentationLayer.Games.DragDropPage1.SavedData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Games\DragDropPage1.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQCAAAAAAAEQACgAAECAAIAKAIAAAAA=</HashCode>
      <FileName>Games\DragDropPage1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Tutorials.AesGcmOverviewPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Tutorials\AesGcmOverviewPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Tutorials.StepPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Tutorials\StepPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.BusinessLayer.UniversalTools.ExceptionLogger" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EP_HSRlearnIT.BusinessLayer.UniversalTools.FileSaver" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EP_HSRlearnIT.BusinessLayer.UniversalTools.Progress" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EP_HSRlearnIT.BusinessLayer.CryptoTools.AesGcmCryptoLibrary" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>