<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:EP_HSRlearnIT.PresentationLayer">
    
    <local:StringCollection x:Key="MenuStrings">
        <system:String>AES-GCM Übersicht</system:String>
        <system:String>Schritt für Schritt</system:String>
        <system:String>Ver- und Entschlüsselung</system:String>
        <system:String>Drag- und Drop Spiel</system:String>
    </local:StringCollection>

    <system:String x:Key="Step1">Als erster Schritt wird ...</system:String>
    <system:String x:Key="Step2">Als zweiter Schritt wird ...</system:String>
    <system:String x:Key="Step3">Als dritter Schritt wird ...</system:String>

    <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10, 2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="MenuStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#ffc6b3"/>
        <Setter Property="Padding" Value="10"/>

    </Style>

    <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

</ResourceDictionary>