<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EP_HSRlearnIT.PresentationLayer.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAABAQAIAAAAEBAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAABAAAAAEAAAAAACAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Tutorials.AesGcmOverviewPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Tutorials\AesGcmOverviewPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Tutorials.StepPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEQIAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tutorials\StepPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Exercises.EncryptionPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises\EncryptionPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.PresentationLayer.Games.DragDropPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4" Width="2" />
    <NestedTypes>
      <Class Name="EP_HSRlearnIT.PresentationLayer.Games.DragDropPage.SavedData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Games\DragDropPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQCAAgEAAAEQACgAAECAAIICAIACAAA=</HashCode>
      <FileName>Games\DragDropPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EP_HSRlearnIT.BusinessLayer.UniversalTools.ExceptionLogger" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="EP_HSRlearnIT.BusinessLayer.UniversalTools.FileSaver" Collapsed="true">
    <Position X="3" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="EP_HSRlearnIT.BusinessLayer.CryptoTools.AesGcmCryptoLibrary" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>