3748BDCF-F98C-4BD5-B5CF-95C976C56C02.sonar.projectKey=EP_HSRlearnIT:3748BDCF-F98C-4BD5-B5CF-95C976C56C02
3748BDCF-F98C-4BD5-B5CF-95C976C56C02.sonar.projectName=EP_HSRlearnIT.BusinessLayer.Testing
3748BDCF-F98C-4BD5-B5CF-95C976C56C02.sonar.projectBaseDir=C:\\Programming\\EP_HSRlearnIT\\EP_HSRlearnIT.BusinessLayerTests
3748BDCF-F98C-4BD5-B5CF-95C976C56C02.sonar.sources=
3748BDCF-F98C-4BD5-B5CF-95C976C56C02.sonar.tests=\
C:\\Programming\\EP_HSRlearnIT\\EP_HSRlearnIT.BusinessLayerTests\\AesGcmLibraryTest\\AesGcmAdapterTest.cs,\
C:\\Programming\\EP_HSRlearnIT\\EP_HSRlearnIT.BusinessLayerTests\\AesGcmLibraryTest\\AuthenticatedAesCngGcmTestVectorTest.cs,\
C:\\Programming\\EP_HSRlearnIT\\EP_HSRlearnIT.BusinessLayerTests\\UniversalToolsTest\\ExceptionLoggerTest.cs,\
C:\\Programming\\EP_HSRlearnIT\\EP_HSRlearnIT.BusinessLayerTests\\UniversalToolsTest\\FileManagerTest.cs,\
C:\\Programming\\EP_HSRlearnIT\\EP_HSRlearnIT.BusinessLayerTests\\Properties\\AssemblyInfo.cs,\
C:\\Programming\\EP_HSRlearnIT\\EP_HSRlearnIT.BusinessLayerTests\\UniversalToolsTest\\ProgressTest.cs,\
C:\\Programming\\EP_HSRlearnIT\\EP_HSRlearnIT.BusinessLayerTests\\AesGcmLibraryTest\\Util.cs

3748BDCF-F98C-4BD5-B5CF-95C976C56C02.sonar.stylecop.projectFilePath=C:\\Programming\\EP_HSRlearnIT\\EP_HSRlearnIT.BusinessLayerTests\\EP_HSRlearnIT.BusinessLayer.Testing.csproj

044AA43B-E2BF-4A8E-BF81-99F35DD91778.sonar.projectKey=EP_HSRlearnIT:044AA43B-E2BF-4A8E-BF81-99F35DD91778
044AA43B-E2BF-4A8E-BF81-99F35DD91778.sonar.projectName=EP_HSRlearnIT.BusinessLayer
044AA43B-E2BF-4A8E-BF81-99F35DD91778.sonar.projectBaseDir=C:\\Programming\\EP_HSRlearnIT\\BusinessLayer
044AA43B-E2BF-4A8E-BF81-99F35DD91778.sonar.sources=\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\AesGcmLibrary\\AesGcmAdapter.cs,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\App.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\UniversalTools\\DependencyObjectExtension.cs,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\UniversalTools\\FrameworkElementExtension.cs,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\UniversalTools\\Progress.cs,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\UniversalTools\\ExceptionLogger.cs,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\UniversalTools\\FileManager.cs,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\Properties\\AssemblyInfo.cs,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\Properties\\Resources.resx,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\Properties\\Settings.settings,\
C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\App.config

044AA43B-E2BF-4A8E-BF81-99F35DD91778.sonar.cs.roslyn.reportFilePath=C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\bin\\Release\\BusinessLayer.exe.RoslynCA.json
044AA43B-E2BF-4A8E-BF81-99F35DD91778.sonar.stylecop.projectFilePath=C:\\Programming\\EP_HSRlearnIT\\BusinessLayer\\EP_HSRlearnIT.BusinessLayer.csproj

87D46FB0-6C27-424C-B274-6074346C363F.sonar.projectKey=EP_HSRlearnIT:87D46FB0-6C27-424C-B274-6074346C363F
87D46FB0-6C27-424C-B274-6074346C363F.sonar.projectName=EP_HSRlearnIT.PresentationLayer.Testing
87D46FB0-6C27-424C-B274-6074346C363F.sonar.projectBaseDir=C:\\Programming\\EP_HSRlearnIT\\Tests
87D46FB0-6C27-424C-B274-6074346C363F.sonar.sources=
87D46FB0-6C27-424C-B274-6074346C363F.sonar.tests=\
C:\\Programming\\EP_HSRlearnIT\\Tests\\DecryptionPageTest.cs,\
C:\\Programming\\EP_HSRlearnIT\\Tests\\EncryptionPageTest.cs,\
C:\\Programming\\EP_HSRlearnIT\\Tests\\MainPageTest.cs,\
C:\\Programming\\EP_HSRlearnIT\\Tests\\Properties\\AssemblyInfo.cs,\
C:\\Programming\\EP_HSRlearnIT\\Tests\\packages.config

87D46FB0-6C27-424C-B274-6074346C363F.sonar.stylecop.projectFilePath=C:\\Programming\\EP_HSRlearnIT\\Tests\\EP_HSRlearnIT.PresentationLayer.Testing.csproj

F8A7274A-C7C1-4A8E-81E7-B1458CE60B11.sonar.projectKey=EP_HSRlearnIT:F8A7274A-C7C1-4A8E-81E7-B1458CE60B11
F8A7274A-C7C1-4A8E-81E7-B1458CE60B11.sonar.projectName=EP_HSRlearnIT.PresentationLayer
F8A7274A-C7C1-4A8E-81E7-B1458CE60B11.sonar.projectBaseDir=C:\\Programming\\EP_HSRlearnIT\\PresentationLayer
F8A7274A-C7C1-4A8E-81E7-B1458CE60B11.sonar.sources=\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\EncryptionDecryptionComponents.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\FormFilledDecryption.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\FormFilledEncryption.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\EncryptionDecryptionTabs.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Games\\DragDropPage.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\MainPage.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\MenuTile.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\StringCollection.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Tutorials\\AesGcmOverviewPage.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\DecryptionPage.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\EncryptionPage.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Tutorials\\StepByStepPage.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Tutorials\\TutorialsComponents.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\App.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\MainWindow.xaml.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Properties\\AssemblyInfo.cs,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Properties\\Resources.resx,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\ClassDiagram_17.04.2016.cd,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\ClassDiagram_02.04.2016.cd,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\packages.config,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Properties\\Settings.settings,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\App.config,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\ExerciseRessources.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\EncryptionDecryptionTabs.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Games\\DragDropPage.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Games\\GamesResources.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\MainPage.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\MenuTile.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Tutorials\\AesGcmOverviewPage.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\MainWindow.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Resources.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\DecryptionPage.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Exercises\\EncryptionPage.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Tutorials\\PathRessources.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Tutorials\\TutorialsResources.xaml,\
C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\Tutorials\\StepByStepPage.xaml

F8A7274A-C7C1-4A8E-81E7-B1458CE60B11.sonar.cs.roslyn.reportFilePath=C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\bin\\Release\\EP_HSRlearnIT.exe.RoslynCA.json
F8A7274A-C7C1-4A8E-81E7-B1458CE60B11.sonar.stylecop.projectFilePath=C:\\Programming\\EP_HSRlearnIT\\PresentationLayer\\EP_HSRlearnIT.PresentationLayer.csproj

sonar.host.url=http://sonar.narcodex.ch
sonar.visualstudio.enable=false

sonar.projectKey=EP_HSRlearnIT
sonar.projectName=EP_HSRlearnIT
sonar.projectVersion=1.0
sonar.working.directory=C:\\Programming\\EP_HSRlearnIT\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Programming\\EP_HSRlearnIT

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=3748BDCF-F98C-4BD5-B5CF-95C976C56C02,044AA43B-E2BF-4A8E-BF81-99F35DD91778,87D46FB0-6C27-424C-B274-6074346C363F,F8A7274A-C7C1-4A8E-81E7-B1458CE60B11

